<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search24"
        android:title="Find your path"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter24"
        android:title="Filter"
        app:showAsAction="always"
        />


</menu>